{
  "dependencies": {
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0"
  },
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
